# DigitalDocumentLockApp

backend/DigitalDocumentLockAPI/: DigitalDocumentLockAPI.csproj  DigitalDocumentLockAPI.http  DigitalDocumentLockAPI.sln  Program.cs  TestController.cs  appsettings.json
backend/DigitalDocumentLockAPI/Controllers/: AdminController.cs  DashboardController.cs  DocumentController.cs  LoginController.cs  ProfileController.cs  SignupController.cs
backend/DigitalDocumentLockAPI/Filters/: ApiExceptionFilter.cs
backend/DigitalDocumentLockAPI/Logs/: log-20250727_007.txt  log-20250727_008.txt  log-20250727_009.txt  log-20250727_010.txt  log-20250728.txt  log-20250728_001.txt  log-20250728_002.txt  log-20250728_003.txt  log-20250728_004.txt  log-20250728_005.txt  log-20250728_006.txt  log-20250728_007.txt  log-20250728_008.txt  log-20250728_009.txt  log-20250728_010.txt  log-20250728_011.txt  log-20250728_012.txt  log-20250728_013.txt  log-20250728_014.txt  log-20250728_015.txt  log-20250728_016.txt  log-20250728_017.txt  log-20250728_018.txt  log-20250728_019.txt  log-20250728_020.txt  log-20250728_021.txt  log-20250728_022.txt  log-20250728_023.txt  log-20250728_024.txt  log-20250728_025.txt  log-20250728_026.txt  log-20250729.txt  log-20250729_001.txt  log-20250729_002.txt  log-20250729_003.txt  log-20250730.txt  log-20250730_001.txt  log-20250730_002.txt  log-20250730_003.txt
backend/DigitalDocumentLockAPI/Mapping/: AutoMapperProfile.cs
backend/DigitalDocumentLockAPI/Middleware/: GlobalExceptionMiddleware.cs  ResponseWrappingMiddleware.cs
backend/DigitalDocumentLockAPI/Properties/: launchSettings.json
backend/DigitalDocumentLockAPI/wwwroot/: 36fd9e2a-fe50-43dc-9b33-10b17f7a8c26.doc  38ef5b41-d0aa-41e4-b177-5a4474bbbcff.docx  4c30eb62-dcbc-4b31-be73-02383bf815f7.doc  4d7ae444-0f9a-48e4-9e5f-2a95ca15a8d9.docx  4dec5d0f-0672-4e50-aaf8-3f90edf4ecd6.docx  64de5dac-2d84-4604-a475-9e9982617dde.docx  9959a3ed-a7b0-4b18-99ae-96326065b39d.docx  a45efdde-21b0-41b3-bfd4-6b661b987365.docx  a56fe4de-f334-4521-85cd-8aa3f347b3ea.docx  cf1e9982-c70e-470a-81ad-9b06aba939c9.docx  e1bc050b-5814-472f-9a7b-94b9fc99d1a6.docx  ff73a52a-1ac9-4228-9fed-10a5483c8c71.docx
backend/DigitalDocumentLockAPI/wwwroot/Uploads/: 516f7636-7361-4e6f-8bca-b692fead4297.docx
backend/DigitalDocumentLockCommon/: DigitalDocumentLockCommon.csproj
backend/DigitalDocumentLockCommon/DTOs/: ActivityLogDto.cs  AdminDocumentDto.cs  DashboardData.cs  DashboardStatsDto.cs  DocumentDisplayDto.cs  DocumentDownloadDto.cs  DocumentDownloadRequest.cs  DocumentDto.cs  DocumentEncryptionSettings.cs  DocumentOperationResultDto.cs  DocumentPasswordDto.cs  DocumentPreviewDto.cs  DocumentUploadDto.cs  DownloadRequest.cs  LoginResponseDto.cs  LoginResultDto.cs  MiddlewareReponseDto.cs  ProfileDto.cs  ProfileImageRequest.cs  ResultDto.cs  TokenDto.cs  UpdateProfileRequest.cs  UploadResultDto.cs  UserLoginDto.cs  UserStatusUpdateDto.cs  UserSummaryDto.cs
backend/DigitalDocumentLockCommon/Db/: AppDbContext.cs  AppDbContextFactory.cs
backend/DigitalDocumentLockCommon/Migrations/: 20250524174001_InitialBaseline.Designer.cs  20250524174001_InitialBaseline.cs  20250524174629_CreateDocumentsTable.Designer.cs  20250524174629_CreateDocumentsTable.cs  20250526180015_AddProfileImageUrlToUser.Designer.cs  20250526180015_AddProfileImageUrlToUser.cs  20250527050727_AddFileSizeTypeAndDeleteIndToDocument.Designer.cs  20250527050727_AddFileSizeTypeAndDeleteIndToDocument.cs  20250529144346_AddUserActivityLogTable.Designer.cs  20250529144346_AddUserActivityLogTable.cs  AppDbContextModelSnapshot.cs
backend/DigitalDocumentLockCommon/Models/: ActivityLogDto.cs  AdminDocumentDto.cs  DashboardData.cs  DashboardStatsDto.cs  Document.cs  DocumentDisplayDto.cs  DocumentDownloadDto.cs  DocumentDownloadRequest.cs  DocumentDto.cs  DocumentEncryptionSettings.cs  DocumentOperationResultDto.cs  DocumentPasswordDto.cs  DocumentPreviewDto.cs  DocumentUploadDto.cs  DownloadRequest.cs  LoginResponseDto.cs  LoginResultDto.cs  ProfileDto.cs  ProfileImageRequest.cs  RefreshToken.cs  ResultDto.cs  UpdateProfileRequest.cs  UploadResultDto.cs  User.cs  UserActivityLog.cs  UserLoginDto.cs  UserStatusUpdateDto.cs  UserSummaryDto.cs
backend/DigitalDocumentLockRepository/: DigitalDocumentLockRepository.csproj
backend/DigitalDocumentLockRepository/Interfaces/: IDashboardService.cs  IDocumentRepository.cs  IDocumentService.cs  IEncryptionService.cs  IGenericRepository.cs  ILoginRepository.cs  ILoginService.cs  IProfileRepository.cs  IProfileService.cs  ISignUpService.cs  ISignupRepository.cs  IUnitOfWork.cs  IUserActivityLogRepository.cs  IUserActivityLogService.cs
backend/DigitalDocumentLockRepository/Repository/: DashboardService.cs  DocumentEncryptionService.cs  DocumentRepository.cs  GenericRepository.cs  LoginRepository.cs  ProfileRepository.cs  SignupRepository.cs  UnitOfWork.cs  UserActivityLogRepository.cs
backend/DigitalDocumentLockRepository/Services/: DashboardService.cs  DocumentEncryptionService.cs  DocumentService.cs  LoginService.cs  ProfileService.cs  SignUpService.cs  UserActivityService.cs
digital-doc-lock/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
digital-doc-lock/src/: index.html  main.ts
digital-doc-lock/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
digital-doc-lock/src/app/components/admin/: admin.module.ts
digital-doc-lock/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
digital-doc-lock/src/app/components/documents/: documents.component.html  documents.component.scss  documents.component.ts
digital-doc-lock/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
digital-doc-lock/src/app/interceptors/: auth.interceptor.ts
digital-doc-lock/src/app/services/: auth.service.ts  dashboard.service.ts  profile.service.ts
digital-doc-lock/src/environments/: environment.prod.ts  environment.ts
(+31 files in other folders)
